ERP_Example_WPF/MainWindow.xaml

<Window x:Class="ERP_Example_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP_Example_WPF"
        mc:Ignorable="d"
        Title="Automatiza ERP Demo Example" Height="450" Width="800" WindowState="Maximized" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <ScrollViewer HorizontalAlignment="Left" Width="250" VerticalScrollBarVisibility="Auto" Background="#FF333949" Margin="0,50,0,25">
            <StackPanel>
                <Button x:Name="btnConfiguracion" Content="Configuración" Background="#FF333949" Foreground="White" BorderThickness="0" Padding="1,8" Click="BtnConfiguracion_Click"/>
                <Button x:Name="btnStock" Content="Stock" Background="#FF333949" Foreground="White" BorderThickness="0" Padding="1,8" Click="BtnStock_Click"/>
                <Button Content="Facturación" Background="#FF333949" Foreground="White" BorderThickness="0" Padding="1,8"/>
            </StackPanel>
        </ScrollViewer>
        <Grid Height="50" VerticalAlignment="Top" Background="#FF92278F">
            <Grid Margin="0" Background="#FF92278F" HorizontalAlignment="Left" Width="250">
                <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="Resources/automatiza.jpg" Margin="10,6,10,0"/>
            </Grid>
        </Grid>
        <Grid Height="25" VerticalAlignment="Bottom" Background="#FF252525">
            <Label x:Name="lblState" Content="Estado: Desconectado" HorizontalAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Width="250" Foreground="White" FontSize="10"  />
        </Grid>
        <Frame x:Name="mainFrame" Content="" Margin="250,50,0,25" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
