ERP_Example_WPF/Modules/stock/frmAddStock.xaml

<Window x:Class="ERP_Example_WPF.Modules.stock.frmAddStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP_Example_WPF.Modules.stock"
        mc:Ignorable="d"
        Title="Agregar stock" Height="339.024" Width="433.155" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid Height="30" VerticalAlignment="Bottom" Background="#FF292828">
            <Button x:Name="btnAdd" Content="Empezar escaneo" HorizontalAlignment="Left" Margin="296,0,0,0" VerticalAlignment="Top" Width="131" Height="30" Click="BtnAdd_Click"/>
        </Grid>
        <Label Content="Id del producto" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tipo de dosage" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="241"/>
        <Label Content="Contenido del paquete" HorizontalAlignment="Left" Margin="256,65,0,0" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="txtProductId" HorizontalAlignment="Left" Height="19" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre" Margin="135,10,10,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProductName" Height="19" Margin="135,36,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="txtDossageForm" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="241" />
        <TextBox x:Name="txtPackageUnit" HorizontalAlignment="Left" Height="22" Margin="256,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
    </Grid>
</Window>
