ERP_Example_WPF/Modules/stock/pageStock.xaml

<Page x:Class="ERP_Example_WPF.Modules.stock.pageStock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ERP_Example_WPF.Modules.stock"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pageStock" Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid VerticalAlignment="Top" Background="#FF282829" Height="30">
            <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Width="75" BorderThickness="0" Padding="5" Click="BtnAgregar_Click"/>
        </Grid>
        <ListView x:Name="lstStock" Margin="0,30,0,0" BorderThickness="0">
            <!--
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn x:Name="colArticle" Header="Artículo" DisplayMemberBinding="{Binding Name}" Width="250"/>
                    <GridViewColumn Header="Unidades" DisplayMemberBinding="{Binding PackCount}" Width="100"/>
                </GridView>
            </ListView.View>
            -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="/ITSystemGUI;component/Resources/nophoto.jpg" Grid.Column="0" />
                        <StackPanel Grid.Column="1">
                            <!--<TextBlock Text="{Binding Id}" />-->
                            <TextBlock Text="{Binding Name}" Margin="10,0,0,0" FontSize="18" FontFamily="SegoeUI" FontWeight="Light" />
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                <TextBlock Text="Unidades: " Margin="0" FontSize="12" FontFamily="SegoeUI" FontWeight="Light" />
                                <TextBlock Text="{Binding Quantity}" Margin="5,0,0,0" FontSize="12" FontFamily="SegoeUI" FontWeight="Light" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
